<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seanshubin</groupId>
        <artifactId>scala-training</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>scala-training-sample-data</artifactId>
    <name>scala-training-sample-data</name>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seanshubin</groupId>
            <artifactId>scala-training-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>
                                com.seanshubin.scala.training.sample.data.SampleDataGenerator
                            </mainClass>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
