# scala-training

./: README.md  build.sbt  clean.sh  dev-run.bat  dev-run.sh  how-to-benefit-from-scala.txt  item-data-prod.txt  outline.txt  pom.xml  prerequisites.txt  prod-run.bat  prod-run.sh  requirements.txt  sample-data.bat  sample-data.sh  tool-configuration.txt  training-feedback.txt  versions.txt
core/: build.sbt  pom.xml
core/src/main/scala/com/seanshubin/scala/training/core/: DataLoader.scala  DataLoaderImpl.scala  DataStorage.scala  ImportParser.scala  ImportParserImpl.scala  Importer.scala  ImporterImpl.scala  InMemoryDataStorage.scala  Item.scala  ItemCatalogCoreWiring.scala  Query.scala  QueryParser.scala  QueryParserImpl.scala  ResourceDeallocation.scala  Searcher.scala  SearcherImpl.scala  SmokeTestSupport.scala  SmokeTestSupportImpl.scala
core/src/main/scala/com/seanshubin/scala/training/core/file_system/: FileSystem.scala  FileSystemImpl.scala
core/src/main/scala/com/seanshubin/scala/training/core/lines/: LinesCompare.scala
core/src/test/scala/com/seanshubin/scala/training/core/basics/: BoxedValuesSuite.scala  CaseClassSuite.scala  CollectionSuite.scala  EitherSuite.scala  FutureSuite.scala  MapFlatMapForYield.scala  MapFlatMapForYieldSuite.scala  OptionMapFlatMapForYieldSuite.scala  OptionSuite.scala  RegexExtractorSuite.scala  Shape.scala  TuplesAndExtractorsSuite.scala  TypesOfLoops.scala  TypesOfLoopsSuite.scala
core/src/test/scala/com/seanshubin/scala/training/core/unit_tests/: DataLoaderSuite.scala  DataStorageSuite.scala  ImportParserSuite.scala  ImporterSuite.scala  QueryParserSuite.scala  SearcherSuite.scala
core/src/test/scala/com/seanshubin/scala/training/core/use_cases/: SearchUseCaseSuite.scala
project/: Build.scala
sample-data/: build.sbt  pom.xml
sample-data/src/main/resources/: sample-data.properties
sample-data/src/main/scala/com/seanshubin/scala/training/sample/data/: ItemCatalogSampleDataGeneratorWiring.scala  ItemFormatter.scala  ItemFormatterImpl.scala  ItemGenerator.scala  ItemGeneratorImpl.scala  ItemLineGenerator.scala  ItemLineGeneratorImpl.scala  RandomChooser.scala  RandomChooserImpl.scala  RandomIfc.scala  RandomImpl.scala  SampleDataGenerator.scala  SampleFileGenerator.scala  SampleFileGeneratorImpl.scala
web/: pom.xml
web/src/main/resources/: web-dev.properties  web-prod.properties
web/src/main/scala/com/seanshubin/scala/training/web/: HttpNotifications.scala  HttpResponseCode.scala  ItemCatalogWebApplication.scala  ItemCatalogWebWiring.scala  LineEmittingHttpNotifications.scala  MoreJavaConversions.scala  SearchHandlerImpl.scala  SimplifiedHandler.scala  SimplifiedRequest.scala  SimplifiedResponse.scala  SmokeTest.scala  SmokeTestImpl.scala
web/src/main/scala/com/seanshubin/scala/training/web/exception_info/: ExceptionInfo.scala  StackTraceElementInfo.scala
web/src/main/scala/com/seanshubin/scala/training/web/http/client/: HttpClient.scala  HttpClientImpl.scala
web/src/main/scala/com/seanshubin/scala/training/web/http/server/: HandlerWrapper.scala  HttpServer.scala  JettyServer.scala
web/src/test/scala/com/seanshubin/scala/training/web/: FakeNotifications.scala  HttpNotificationsSuite.scala  SearchRequestHandlerSuite.scala
