<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seanshubin</groupId>
        <artifactId>scala-training</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>scala-training-core</artifactId>
    <name>scala-training-core</name>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
